.footer {
  padding: 30px 0 45px 0;
  display: grid;
  border: 1px solid #b8b8b9;
  grid-template-columns: 1fr;
  grid-template-rows: 20px, 60px, 45px;
  font-size: 14px;

  &__copyright {
    font-family: $fontOpensans;
    color: #b8b8b9;
    line-height: 20px;
    text-align: center;


  }

  &__menu {
    font-family: $fontOpensans;
    text-align: center;
    line-height: 20px;
    color: #54585a;
    font-weight: 600;
    opacity: 0.75;
    padding: 20px 0px 30px 0px;
    text-transform: uppercase;

  }

  &__logo {
    margin: 0 auto;

  }
}



@media all and (min-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 20px, 90px, 45px;
    padding: 30px 45px 60px 45px;

    &__menu {
      padding: 0px;
      grid-row: 1/3;
    }

    &__copyright {
      grid-row: 1/2;
      text-align: left;

    }

    &__menu__list {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      line-height: 30px;
      margin: 0px;
    }

    &__logo {
      width: 116px;
      margin: 0px;
    }
  }
}

@media all and (min-width: 1200px) {
  .footer {
    padding: 30px 138px 47px 138px;
  }
}
